<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(red, orange);
            text-align: center; 
            font-family: 'Otomanopee One';
        }
        h1{
            color: white;
        }
        nav{
            height: 40px;
            background-color: red;
            display: flex;
            box-shadow: 0px 0px 10px black;
            
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        li{
            padding-left: 20px;
            padding-right: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .menu{
            width: 95vw;
            height: 80vh;
            background-color: white;
            margin: auto;
            
        }
        .menu2{
            width: 95vw;
            height: 80vh;
            background-color: white;
            margin: auto;
        }
        img{
            width: 100%;
            height: 33%;
        }
        img:hover{
            transform: scale(1.4);
        }
        marquee{
            font-family: 'Otomanopee One';
            color: white;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eat At Shaan's</h1>
        <h2>Authentic Italian Cusine</h2>
    </header>
    <nav>
        <ul>
        <Li><a href="">home</a></Li>
        <Li><a href="file:///F:/Shaan%20Coding%20Folder/aabout.html">About</a></Li>
        <Li><a href="file:///F:/Shaan%20Coding%20Folder/ShaanEAT.html">Contact</a></Li>
        </ul>
    </nav>
    <marquee behaviour="">10% off</marquee>
    <div class="main">

    
    <div class="menu">
        <img src="https://th.bing.com/th/id/OIP.O3mUlTDGGIcNnG91fT7_jQHaD9?pid=ImgDet&rs=1">
        <h2>€12.99</h2>
        <img src="https://th.bing.com/th/id/OIP.97JNdcdByQ2QQmZLO7xIkgHaEK?pid=ImgDet&rs=1">
        €20.99
        <img src="https://th.bing.com/th/id/OIP.2OifeCPRt9G7_2oMkWMtAQHaE7?pid=ImgDet&rs=1">
        €16.99

    </div>
    <div class="menu2">
        <img src="https://th.bing.com/th/id/OIP.O3mUlTDGGIcNnG91fT7_jQHaD9?pid=ImgDet&rs=1">
        <h2>€12.99</h2>
        <img src="https://th.bing.com/th/id/OIP.97JNdcdByQ2QQmZLO7xIkgHaEK?pid=ImgDet&rs=1">
        €20.99
        <img src="https://th.bing.com/th/id/OIP.2OifeCPRt9G7_2oMkWMtAQHaE7?pid=ImgDet&rs=1">
        €16.99

    </div>
    </div>
</body>
</html>